# store

server/server/: pom.xml
server/server/maildata/testuser/inbox/: mail_2.eml
server/server/maildata/testuser2/inbox/: mail_1.eml
server/server/src/main/java/mailserver/: Main.java
server/server/src/main/java/mailserver/auth/: UserService.java
server/server/src/main/java/mailserver/db/: SqlServerUtil.java
server/server/src/main/java/mailserver/pop3/: Pop3CommandHandler.java  Pop3Server.java  Pop3Session.java
server/server/src/main/java/mailserver/smtp/: SmtpCommandHandler.java  SmtpServer.java  SmtpSession.java
server/server/src/main/java/mailserver/storage/: MailStorageService.java
simple-alipay-backend/: API_DOCUMENTATION.md  DATABASE_SCHEMA.md  PROJECT_REQUIREMENTS.md  README.md  README_FINTECH.md  dbo.sql  mvnw  mvnw.cmd  pom.xml
simple-alipay-backend/.VSCodeCounter/2026-01-05_15-04-31/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
simple-alipay-backend/src/main/java/com/example/alipay/: SimpleAlipayBackendApplication.java
simple-alipay-backend/src/main/java/com/example/alipay/config/: DataLoader.java  GlobalExceptionHandler.java
simple-alipay-backend/src/main/java/com/example/alipay/config/fintech/: SecurityConfig.java
simple-alipay-backend/src/main/java/com/example/alipay/controller/: CollectionController.java  PaymentController.java  SmartAssistantController.java  TravelController.java
simple-alipay-backend/src/main/java/com/example/alipay/controller/admin/: AdminAuthController.java  AdminLogController.java  DiscountPolicyController.java  UserManagementController.java
simple-alipay-backend/src/main/java/com/example/alipay/controller/fintech/: AssetController.java  AuthController.java  BillController.java
simple-alipay-backend/src/main/java/com/example/alipay/controller/site/: GateEventController.java  GateInfoQueryController.java  StationManagementController.java
simple-alipay-backend/src/main/java/com/example/alipay/model/: AssistantMessage.java  CollectionQRCode.java  Payment.java  TravelPass.java  TravelRecord.java  UserAccount.java
simple-alipay-backend/src/main/java/com/example/alipay/model/admin/: AdminOperationLog.java  AdminUser.java  CreateAdminRequest.java  DiscountPolicy.java
simple-alipay-backend/src/main/java/com/example/alipay/model/fintech/: BankCard.java  Bill.java  User.java  UserAudit.java  UserStatus.java
simple-alipay-backend/src/main/java/com/example/alipay/model/site/: Gate.java  GateEvent.java  Station.java
simple-alipay-backend/src/main/java/com/example/alipay/repository/: AssistantMessageRepository.java  CollectionQRCodeRepository.java  PaymentRepository.java  TravelPassRepository.java  TravelRecordRepository.java  UserAccountRepository.java
simple-alipay-backend/src/main/java/com/example/alipay/repository/admin/: AdminOperationLogRepository.java  AdminUserRepository.java  DiscountPolicyRepository.java
simple-alipay-backend/src/main/java/com/example/alipay/repository/fintech/: BankCardRepository.java  BillRepository.java  UserAuditRepository.java  UserRepository.java
simple-alipay-backend/src/main/java/com/example/alipay/repository/site/: GateEventRepository.java  GateRepository.java  StationRepository.java
simple-alipay-backend/src/main/java/com/example/alipay/security/fintech/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
simple-alipay-backend/src/main/java/com/example/alipay/service/: CollectionService.java  PaymentService.java  QrService.java  SmartAssistantService.java  TravelService.java
simple-alipay-backend/src/main/java/com/example/alipay/service/admin/: AdminAuthService.java  AdminOperationLogService.java  AdminOperationLogger.java  DiscountPolicyService.java  UserManagementService.java
simple-alipay-backend/src/main/java/com/example/alipay/service/fintech/: AssetService.java  AuthService.java  BillService.java
simple-alipay-backend/src/main/java/com/example/alipay/service/site/: GateEventService.java  StationManagementService.java
simple-alipay-backend/src/main/resources/: application.properties
simple-alipay-backend/src/test/java/com/example/alipay/service/: PaymentServiceTest.java
simple-alipay-backend/src/test/java/com/example/alipay/service/site/: GateEventServiceTest.java
