Date : 2026-01-05 15:04:31
Directory : c:\Users\87641\Downloads\simple-alipay-backend\src
Total : 71 files,  3342 codes, 42 comments, 654 blanks, all 4038 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         70 |      3,324 |         30 |        647 |      4,001 |
| Java Properties |          1 |         18 |         12 |          7 |         37 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         71 |      3,342 |         42 |        654 |      4,038 |
| main                                                                                                                              |         70 |      3,234 |         42 |        634 |      3,910 |
| main\java                                                                                                                         |         69 |      3,216 |         30 |        627 |      3,873 |
| main\java\com                                                                                                                     |         69 |      3,216 |         30 |        627 |      3,873 |
| main\java\com\example                                                                                                             |         69 |      3,216 |         30 |        627 |      3,873 |
| main\java\com\example\alipay                                                                                                      |         69 |      3,216 |         30 |        627 |      3,873 |
| main\java\com\example\alipay (Files)                                                                                              |          1 |          9 |          0 |          3 |         12 |
| main\java\com\example\alipay\config                                                                                               |          3 |        211 |          5 |         30 |        246 |
| main\java\com\example\alipay\config (Files)                                                                                       |          2 |        134 |          0 |         21 |        155 |
| main\java\com\example\alipay\config\fintech                                                                                       |          1 |         77 |          5 |          9 |         91 |
| main\java\com\example\alipay\controller                                                                                           |         13 |        898 |          4 |        155 |      1,057 |
| main\java\com\example\alipay\controller (Files)                                                                                   |          4 |        178 |          0 |         32 |        210 |
| main\java\com\example\alipay\controller\admin                                                                                     |          4 |        269 |          0 |         50 |        319 |
| main\java\com\example\alipay\controller\fintech                                                                                   |          3 |        233 |          0 |         38 |        271 |
| main\java\com\example\alipay\controller\site                                                                                      |          2 |        218 |          4 |         35 |        257 |
| main\java\com\example\alipay\model                                                                                                |         18 |        422 |          5 |        104 |        531 |
| main\java\com\example\alipay\model (Files)                                                                                        |          6 |        168 |          4 |         28 |        200 |
| main\java\com\example\alipay\model\admin                                                                                          |          4 |         86 |          1 |         28 |        115 |
| main\java\com\example\alipay\model\fintech                                                                                        |          5 |         97 |          0 |         26 |        123 |
| main\java\com\example\alipay\model\site                                                                                           |          3 |         71 |          0 |         22 |         93 |
| main\java\com\example\alipay\repository                                                                                           |         16 |        153 |          1 |         57 |        211 |
| main\java\com\example\alipay\repository (Files)                                                                                   |          6 |         50 |          1 |         23 |         74 |
| main\java\com\example\alipay\repository\admin                                                                                     |          3 |         24 |          0 |          9 |         33 |
| main\java\com\example\alipay\repository\fintech                                                                                   |          4 |         44 |          0 |         16 |         60 |
| main\java\com\example\alipay\repository\site                                                                                      |          3 |         35 |          0 |          9 |         44 |
| main\java\com\example\alipay\security                                                                                             |          3 |        112 |          0 |         22 |        134 |
| main\java\com\example\alipay\security\fintech                                                                                     |          3 |        112 |          0 |         22 |        134 |
| main\java\com\example\alipay\service                                                                                              |         15 |      1,411 |         15 |        256 |      1,682 |
| main\java\com\example\alipay\service (Files)                                                                                      |          5 |        590 |          2 |         98 |        690 |
| main\java\com\example\alipay\service\admin                                                                                        |          5 |        323 |          1 |         57 |        381 |
| main\java\com\example\alipay\service\fintech                                                                                      |          3 |        215 |          0 |         47 |        262 |
| main\java\com\example\alipay\service\site                                                                                         |          2 |        283 |         12 |         54 |        349 |
| main\resources                                                                                                                    |          1 |         18 |         12 |          7 |         37 |
| test                                                                                                                              |          1 |        108 |          0 |         20 |        128 |
| test\java                                                                                                                         |          1 |        108 |          0 |         20 |        128 |
| test\java\com                                                                                                                     |          1 |        108 |          0 |         20 |        128 |
| test\java\com\example                                                                                                             |          1 |        108 |          0 |         20 |        128 |
| test\java\com\example\alipay                                                                                                      |          1 |        108 |          0 |         20 |        128 |
| test\java\com\example\alipay\service                                                                                              |          1 |        108 |          0 |         20 |        128 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                          | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\SimpleAlipayBackendApplication.java               | Java            |          9 |          0 |          3 |         12 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\config\DataLoader.java                            | Java            |         51 |          0 |          5 |         56 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\config\GlobalExceptionHandler.java                | Java            |         83 |          0 |         16 |         99 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\config\fintech\SecurityConfig.java                | Java            |         77 |          5 |          9 |         91 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\CollectionController.java              | Java            |         40 |          0 |          7 |         47 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\PaymentController.java                 | Java            |         68 |          0 |          8 |         76 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\SmartAssistantController.java          | Java            |         29 |          0 |          9 |         38 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\TravelController.java                  | Java            |         41 |          0 |          8 |         49 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\admin\AdminAuthController.java         | Java            |         81 |          0 |         15 |         96 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\admin\AdminLogController.java          | Java            |         29 |          0 |          8 |         37 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\admin\DiscountPolicyController.java    | Java            |         87 |          0 |         14 |        101 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\admin\UserManagementController.java    | Java            |         72 |          0 |         13 |         85 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\fintech\AssetController.java           | Java            |         61 |          0 |         12 |         73 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\fintech\AuthController.java            | Java            |        124 |          0 |         16 |        140 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\fintech\BillController.java            | Java            |         48 |          0 |         10 |         58 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\site\GateEventController.java          | Java            |         82 |          1 |         15 |         98 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\controller\site\StationManagementController.java  | Java            |        136 |          3 |         20 |        159 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\AssistantMessage.java                       | Java            |         29 |          1 |          8 |         38 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\CollectionQRCode.java                       | Java            |         22 |          0 |          4 |         26 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\Payment.java                                | Java            |         35 |          0 |          4 |         39 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\TravelPass.java                             | Java            |         28 |          1 |          4 |         33 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\TravelRecord.java                           | Java            |         32 |          1 |          4 |         37 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\UserAccount.java                            | Java            |         22 |          1 |          4 |         27 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\admin\AdminOperationLog.java                | Java            |         22 |          0 |          8 |         30 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\admin\AdminUser.java                        | Java            |         29 |          1 |          9 |         39 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\admin\CreateAdminRequest.java               | Java            |          8 |          0 |          3 |         11 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\admin\DiscountPolicy.java                   | Java            |         27 |          0 |          8 |         35 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\fintech\BankCard.java                       | Java            |         14 |          0 |          3 |         17 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\fintech\Bill.java                           | Java            |         21 |          0 |          7 |         28 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\fintech\User.java                           | Java            |         39 |          0 |         11 |         50 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\fintech\UserAudit.java                      | Java            |         16 |          0 |          3 |         19 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\fintech\UserStatus.java                     | Java            |          7 |          0 |          2 |          9 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\site\Gate.java                              | Java            |         22 |          0 |          7 |         29 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\site\GateEvent.java                         | Java            |         28 |          0 |          9 |         37 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\model\site\Station.java                           | Java            |         21 |          0 |          6 |         27 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\AssistantMessageRepository.java        | Java            |          7 |          1 |          2 |         10 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\CollectionQRCodeRepository.java        | Java            |          5 |          0 |          3 |          8 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\PaymentRepository.java                 | Java            |         10 |          0 |          4 |         14 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\TravelPassRepository.java              | Java            |          7 |          0 |          4 |         11 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\TravelRecordRepository.java            | Java            |          7 |          0 |          4 |         11 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\UserAccountRepository.java             | Java            |         14 |          0 |          6 |         20 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\admin\AdminOperationLogRepository.java | Java            |          8 |          0 |          3 |         11 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\admin\AdminUserRepository.java         | Java            |          8 |          0 |          3 |         11 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\admin\DiscountPolicyRepository.java    | Java            |          8 |          0 |          3 |         11 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\fintech\BankCardRepository.java        | Java            |          8 |          0 |          3 |         11 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\fintech\BillRepository.java            | Java            |         11 |          0 |          3 |         14 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\fintech\UserAuditRepository.java       | Java            |          7 |          0 |          3 |         10 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\fintech\UserRepository.java            | Java            |         18 |          0 |          7 |         25 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\site\GateEventRepository.java          | Java            |         12 |          0 |          3 |         15 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\site\GateRepository.java               | Java            |         12 |          0 |          3 |         15 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\repository\site\StationRepository.java            | Java            |         11 |          0 |          3 |         14 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\security\fintech\CustomUserDetailsService.java    | Java            |         31 |          0 |          6 |         37 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\security\fintech\JwtAuthenticationFilter.java     | Java            |         43 |          0 |          7 |         50 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\security\fintech\JwtUtil.java                     | Java            |         38 |          0 |          9 |         47 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\CollectionService.java                    | Java            |         36 |          0 |          8 |         44 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\PaymentService.java                       | Java            |        195 |          0 |         19 |        214 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\QrService.java                            | Java            |         70 |          0 |         23 |         93 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\SmartAssistantService.java                | Java            |        151 |          1 |         35 |        187 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\TravelService.java                        | Java            |        138 |          1 |         13 |        152 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\admin\AdminAuthService.java               | Java            |         54 |          0 |         12 |         66 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\admin\AdminOperationLogService.java       | Java            |         21 |          0 |          8 |         29 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\admin\AdminOperationLogger.java           | Java            |         60 |          0 |          9 |         69 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\admin\DiscountPolicyService.java          | Java            |        104 |          0 |         15 |        119 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\admin\UserManagementService.java          | Java            |         84 |          1 |         13 |         98 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\fintech\AssetService.java                 | Java            |         76 |          0 |         19 |         95 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\fintech\AuthService.java                  | Java            |         62 |          0 |         11 |         73 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\fintech\BillService.java                  | Java            |         77 |          0 |         17 |         94 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\site\GateEventService.java                | Java            |        155 |         10 |         33 |        198 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\java\com\example\alipay\service\site\StationManagementService.java        | Java            |        128 |          2 |         21 |        151 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\main\resources\application.properties                                          | Java Properties |         18 |         12 |          7 |         37 |
| c:\Users\87641\Downloads\simple-alipay-backend\src\test\java\com\example\alipay\service\PaymentServiceTest.java                   | Java            |        108 |          0 |         20 |        128 |
| Total                                                                                                                             |                 |      3,342 |         42 |        654 |      4,038 |
+-----------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+